/* styles.css */
body {
	margin: 0;
	font-family: Arial, sans-serif;
	color: white;
	background-color: black;
	display: flex;
	height: 100vh;
}

.container {
	display: flex;
	width: 100%;
}

.sidebar {
	width: 250px;
	background-color: #000;
	padding: 20px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.logo {
	text-align: center;
	margin-bottom: 20px;
}

.menu a {
	margin-left: 20px;
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 10px 0;
	transition: color 0.3s;
}

.menu a:hover {
	color: #007bff;
}

.content {
	flex: 1;
	padding: 20px;
	background-color: #fff;
	color: #000;
	overflow-y: auto;
}

/* Settings */

.settings-section {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	padding: 15px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #f9f9f9;
}

.setting-item {
	flex: 1 1 100%;
}

.setting-item label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"],
select {
	width: calc(100% - 20px);
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

@media (min-width: 1000px) {
	.setting-item {
		flex: 1 1 calc(50% - 20px); /* Two items per row */
	}
}

button.submit {
	float: right;
}

.mode {
	float: right;
	margin-top: -50px;
}
